<view>
   <view class="register">
      <view class="register_child auto">
          <view class="clearFlo pd_inp">
                <view class="flL">收货人</view>
                <view class="picker flL">
                  <input type="text"  placeholder="姓名" bindinput="name"></input>
                </view>
          </view>
           <view class="clearFlo pd_inp">
                <view class="flL">联系方式</view>
                <view class="picker flL">
                  <input type="text"  placeholder="手机号"  bindinput="phone"></input>
                </view>
          </view>
           <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="clearFlo pd_inp">
                  <view class="flL">所在地区</view>
                  <view class="picker flL">
                    <view style="width:100%;color:#666666">{{region[0]}}   {{region[1]}}   {{region[2]}}</view>
                  </view>
              </view>
          </picker>
            <view class="clearFlo pd_inp">
                <view class="flL">详细地址</view>
                <view class="picker flL">
                  <input type="text"  placeholder="详细地址需填写楼栋楼层或房间号信息" bindinput="address"></input>
                </view>
          </view>
          <view class="clearFlo pd_inp">
                <view class="flL">地址标签</view>
                <view class="picker flL">
                    <text>公司</text>
                    <text>家</text>
                    <text>学校</text>
                </view>
          </view>
          <view class="clearFlo pd_inp">
            <view class="flL">默认地址设置</view>
            <switch bindchange="switchChange"class="flR"></switch>
          </view>
      </view>
   </view>
   <view class="regi_btn" bindtap="successBrn">保存该地址并使用</view>
</view>