<!-- <wxs src="./tabbar.wxs" module="tabbarTool" /> -->
<view class="ha-tab-bar  {{telModelData?'ha-tab-iphoneX-bar':'ha-tab-default-bar'}}">
  <view wx:for="{{terminalType === 'C' ? consumer :  business}}" wx:key="{{index}}" class="ha-tab-item" style="width:33.33%;" >
    <view class="ha-tab-content {{checkIdx == index ? 'checked' : ''}} " data-index="{{index}}" data-text="{{item.title}}" bindtap="onTabbarItemTap">
      <view class="ha-tab-icon">
        <image class='tab-icon' src="{{item.icon}}"></image>
        <image class='checked' src="{{item.selectedIcon}}"></image>
      </view>
      <view class='ha-tab-title'>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>