<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
<!-- 我们是这样的 -->
<movable-area style="top:0;bottom:0;height: 100%; width:100%; overflow:hidden;">
  <movable-view direction="all" class='bgColor' catchtap="onScrt">
  <image src='../../../images/indexImg/shitBtn.jpg'></image>
 </movable-view>
<view style='width:100%'>
  <video src='{{contentData.homeUrl}}' binderror="videoErrorCallback" objectFit="fill" custom-cache="{{false}}"></video>
  <view class="container">
    <view class="tabBox">
      <view class="swiper-tab" style='height:180rpx;margin-top:-3rpx;position:fixed;left:0;z-index:9;'>
        <view style='width:80%;margin:0rpx auto;' class='clearFlo'>
          <view class="swiper-tab-list   {{currentTab==0 ? 'backIndex' : ''}}" data-current="0" bindtap="swichNav" style='height:119rpx;margin-top:40rpx;'>
            <image src='{{currentTab==0 ? contentData.centerIntroduction.imgUrl : contentData.centerIntroduction.selImgUrl}}'></image>
          </view>
          <view class="swiper-tab-list  {{currentTab==1 ? 'backIndex' : ''}}" data-current="1" bindtap="swichNav" style='height:119rpx;margin-top:40rpx;'>
            <image     src='{{currentTab==1 ? contentData.curriculum.imgUrl  :contentData.curriculum.selImgUrl}}'></image>
          </view>
          <view class="swiper-tab-list  {{currentTab==2 ? 'backIndex' : ''}}" data-current="2" bindtap="swichNav" catchtap='studentsGo' style='height:119rpx;margin-top:37rpx;'>
            <image src='{{currentTab==2 ? "../../../images/indexImg/stutyPink.jpg" : "../../../images/indexImg/stuertWhite.jpg"}}'></image>
          </view>
          <view class="swiper-tab-list  {{currentTab==3 ? 'backIndex' : ''}}" data-current="3" bindtap="swichNav" catchtap='onGo' style='height:119rpx;margin-top:40rpx;'>
            <image 
            src='{{currentTab==3 ? "" : "../../../images/indexImg/teachWhite.jpg"}}'></image>
          </view>
        </view>
      </view>
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:900rpx;margin-top:150rpx;" bindchange="bindChange">

        <swiper-item>
        <scroll-view scroll-y="true" style="height: 256px">
        <view class='ouT'>
          <view class='textC'>{{contentData.centerIntroduction.theme}}</view>
          <view class='youShi'><view class='pink'>五大优势</view></view>
          <view  class='contentTitle'><view style='width:15rpx;height:15rpx;background:black;border-radius:50%;display: inline-block;'></view>{{contentData.centerIntroduction.advantage}}</view>
          </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
         <scroll-view scroll-y="true" style="height: 256px">
          <view class='ouT'>
          <view class='textC'>{{contentData.curriculum.theme}}</view>
           </view>
           </scroll-view>
        </swiper-item>
        <swiper-item>
        <view class='ouT' style='margin-top:90rpx;display:block;'>
        <!-- <view class='imgKc'>
           <block wx:for="{{contentData.studentWork.detailList}}" wx:key="index">
              <image src='{{item.imgUrl}}' id='{{item.id}}'></image>
            </block>
        </view> -->
        </view>
        <!-- <view class='ouT'> -->
            <!-- <view class="container1"> -->
    <!-- <view class="tabBox"> -->
         <!-- <swiper 
         vertical="true"
         current="{{currentTab}}" 
         class="swiper-box" 
         duration="300"  
         bindchange="bindChange1"
         previous-margin="120rpx"
         next-margin="130rpx"
         > -->
       <!-- <swiper-item class='filmItem'>
           <view catchtap='history' class="gotO {{currentTab1==0 ? 'kuang' : ''}}">
           <image src='../../../images/indexImg/meishi.jpg'  style='width:100%;height:100%'></image></view>
        </swiper-item> -->
       
        <!-- <swiper-item>
               <view catchtap='history' class="gotO {{currentTab1==1 ? 'kuang' : ''}}">
           <image src='../../../images/indexImg/meishi.jpg' ></image></view>
        </swiper-item>
        <swiper-item>
                <view catchtap='macic' class="gotO {{currentTab1==2 ? 'kuang' : ''}}">
           <image src='../../../images/indexImg/meishi.jpg' ></image></view>
        </swiper-item>
        <swiper-item>
                 <view catchtap='history' class="gotO {{currentTab1==3 ? 'kuang' : ''}}">
           <image src='../../../images/indexImg/meishi.jpg' ></image></view>
        </swiper-item> -->
      <!-- </swiper> -->
    <!-- </view> -->
  <!-- </view> -->
        <!-- </view> -->
        </swiper-item>
        <swiper-item>
          <!-- hahh 2 -->
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
</movable-area>