<scroll-view class='extra-word' scroll-y="{{isScroll}}">
<view class='box'>
  <view class='img'>
    <image src='../../images/indexImg/shiting1.png'></image>
  </view>
  <view class='content'>
    <input type='text' placeholder='姓名' class='inp' placeholder-class="inps"/>
    <input type='text' placeholder='年龄' class='inp' placeholder-class="inps"/>
    <input type='text' placeholder='性别' class='inp' placeholder-class="inps"/>
    <input type='text' placeholder='联系方式' class='inp' placeholder-class="inps"/>
    <input type='text' placeholder='方便试听时间' class='inp inpa' placeholder-class="inps"  value="{{date}}" bindtap="showDatePicker" style='padding-left:2rpx;'/>
    <!-- bindtap='clickMe' -->
     <image src='../../images/indexImg/shiting2.png' class='imgs'></image>


      <!-- 选择器 -->
    <view class="birthBox" hidden="{{hiddenName}}" style='z-index:222;background:#B7DED7;margin:-60rpx auto;'>
    <!-- <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 82.3%; height: 180rpx;margin:-10rpx auto;font-size:24rpx;margin-left:56rpx;background:#B7DED7;text-align: center;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key="{{index}}" style='line-height:34px;border-bottom:1px solid #F7A6A6'>{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key="{{index}}" style='line-height:34px;'>{{item}}月</view>
        </picker-view-column>
        <picker-view-column style='background:none;'>
            <view wx:for="{{days}}" wx:key="{{index}}" style='line-height:34px;'>{{item}}日</view>
        </picker-view-column>
    </picker-view> -->
    <!-- <view class='clearFlo' style='background:#B7DED7;width:82.5%;margin:12rpx auto;margin-left:56rpx;border-top:1px solid #F7A6A6;font-size:24rpx;color:#F7A6A6;height:54rpx;line-height:54rpx;border-bottom-right-radius: 10rpx;border-bottom-left-radius: 10rpx;'>
       <view class='fL' style='width:49%;text-align: center;border-right:2rpx solid #F7A6A6;color:#fff;' bindtap='quits'>取消</view>
      <view class='fL'style='width:49%;text-align: center;color:#fff;'  bindtap="powerDrawer" data-statu="open">确定</view> </view>-->

         <!--mask--> 
   <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 
   <view class='imgPostBox'><image src='../../../images/indexImg/cha.png' class='imgPost' wx:if="{{showModalStatus}}" catchtap='heigged'></image>
</view>
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  
  <!--drawer content-->  
  <view class="drawer_title"></view>  
  <view class="drawer_content">  
  <view class='grids'>
        <view class="grid ">  
          <text class='shiJtime'>2018年8月16日</text>

          <text class='mayders'>星期四</text>
    </view>  
    <view class="grid clearFlo leftBox"> 
      <view class='fL'>
          <text class='selectTime'>16:00-17:30</text>
      </view> 
      <view class='fL'>
             <image src='../../images/indexImg/lalSclect.jpg' class='selectImg'></image>
      </view>
     
    </view>  
    <view class="grid clearFlo leftBox"> 
      <view class='fL'> 
          <text class='selectTime grye'>16:00-17:30</text>
      </view> 
      <view class='fL'>
             <image src='../../images/indexImg/nonSelect.jpg' class='selectImg'></image>
      </view>
     
    </view>  
     <view class="top" >  
       
    </view>  
  </view>
 
    <view class="btn_ok" bindtap="powerDrawer" data-statu="close"  bindtap="tijiO">提交</view>  
  </view>  

</view>
    </view>
  
<!-- </view> -->
    <!-- 选择器结束 -->
    <button class='btn'>提交</button>
  </view>
  <view class='footer'>
    <image src='../../images/indexImg/shiting3.png'></image>
  </view>
  <view class='txt'>
  <text>我们会有老师联系你哦</text>
  </view>
</view>
<date-picker
    id="date-picker"
    value="{{datePickerValue}}" 
    isShow="{{datePickerIsShow}}"
    bindsureclick="datePickerOnSureClick"
    bindcancelclick="datePickerOnCancelClick" />
    </scroll-view>