<!--pages/mine/aboutUs/index.wxml-->
<view class="boxShadow aboutUs">
  <block>
    <!-- <image class='fl' src="../../image/about_03.png"></image> -->
  </block>
  <rich-text class="contents" nodes="{{aboutUsData.content}}" style='font-size:24rpx;'></rich-text>
	<!-- <view class="fl title">
		健康思维简介
	</view>
	<view class="fl content">
		健康是指一个人在身体、精神和社会等方面都处于良好的状态。健康包括两个方面的内容：一是主要脏器无疾病，身体形态发育良好，体形均匀，人体各系统具有良好的生理功能有较强 。
健康包括两个方面的内容：一是主要脏器无疾病，身体形态发育
在我们的词典里，为什么会对健康有上述的注释呢？其原因不外乎是两方面的，一是编写词典的作者，根本不知道世界卫生组织在1946年就有对“健康”的定义。二是他自己对健康的认识就是如此，应该说“害人不浅”。然而，话也说回来，一般大众的认识，健康就是“机体处于正常运作状态，没有疾病”。这个概念，在当时是被广大群众所认可和接受的，其中包括医疗工作者。因为，在过去的很长一段时间内，我们对“心理和社会适应能力上的完好状态”处于无知的状态。直到近几年改革开放后才开始重视心理和社会适应能力对健康的影响，有位上世纪六十年代医科大学毕业的医生告诉我，他们在校学习的时候有两门课没有好好地学。一门是营养学，另一门就是心理卫生。营养学没有好好学的原因，是当时连肚子都吃不饱，还谈什么营养？至于心理卫生那是唯心主义的东西。
	</view> -->
</view>
  
