<movable-area style="top:0;bottom:0;height: 100%; width:100%; overflow:hidden;">
  <movable-view direction="all" class='bgColor' catchtap="onScrt">
  <image src='../../images/indexImg/shitBtn.jpg'></image>
 </movable-view>
<view class='auTo'>
   <view class='title'>请提交您的宝贝的作品，我们的老师会给以相应的点评，之后可以在展示区看到哦</view>
   <view class='imgContent'><image src='{{imgsBj.uploadImg}}'></image></view>
   <view class='resUlt'>作品已经上传完成，正在等待老师的评语中～</view>
   <view class='shangCbtn' catchtap='upload'>
     OK
   </view>
</view>
<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper" >

    <!-- <block wx:for="{{imgUrls}}" wx:key="unique"> -->

      <swiper-item  wx:for='{{imgsBj.worksList}}'>
       <view class='exhibition'>
<view class='imgBox' wx:for="{{item}}" >
   <image src='{{item.imgUrl}}' class='cpImg' data-ids='{{item.id}}'  bindtap='xiangGo'></image>
   
   </view>
</view>
      </swiper-item>
    <!-- </block> -->

  </swiper>

</view>
 </movable-area>