{
  "pages": [
    "pages/authorization/authorization",
    "pages/fooPrice/fooPrice",
    
    "pages/login/login",
    
    "pages/mycontent/mycontent",
    "pages/purchase/purchase",
    "pages/browse/browse",
    
    "pages/collection/collection",
    "pages/personaldata/personaldata",
    "pages/aftersale/aftersale",
    "pages/returngoods/returngoods",
    "pages/aftersaleType/aftersaleType",
    
    "pages/bdReaderscard/bdReaderscard",
    "pages/bdapplyReading/bdapplyReading",
    "pages/addedaddress/addedaddress",
    "pages/jsaddAddress/jsaddAddress",
    "pages/addressAdministration/addressAdministration",
    
    "pages/index/index",
    "pages/oleyDetail/oleyDetail",
    "pages/recommend/recommend",
    "pages/classificationdetail/classificationdetail",
    "pages/shoppingCart/shoppingCart",
    "pages/orderJs/orderJs",
    "pages/classification/classification",
    "pages/tabbar/tabbar",
    "pages/orderdetailwc/orderdetailwc",
    "pages/orderdetailfk/orderdetailfk",
    "pages/orderdetailsh/orderdetailsh",
    "pages/orderdetail/orderdetail",
    "pages/searchresult/searchresult",
    "pages/successfulpaymen/successfulpaymen",
    
    "pages/myorder/myorder",
    "pages/search/search",
    "pages/logs/logs",
    
    "pages/news/news",
    
    
    "pages/editaddress/editaddress",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "糯米山图书商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#dd1a20",
    "color": "#999",
    "borderStyle": "white",
    "backgroundColor": "#fefefe",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/images/sy.png",
        "selectedIconPath": "pages/images/syS.png",
        "text": "首页"
      },
      {
        "text": "分类",
        "pagePath": "pages/classification/classification",
        "iconPath": "pages/images/fl.png",
        "selectedIconPath": "pages/images/flS.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/shoppingCart/shoppingCart",
        "iconPath": "pages/images/gwc.png",
        "selectedIconPath": "pages/images/gwcS.png"
      },
      {
        "pagePath": "pages/mycontent/mycontent",
        "iconPath": "pages/images/my.png",
        "selectedIconPath": "pages/images/myS.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}