<view>
    <view class="top_box bj_img">
     <!-- 待支付 -->
       <view class="clearFlo auto" wx:if="{{shippId==0}}">
          <view class="flL">
              <text class="icon iconfont icon-icon- address"></text>
              等待买家付款
              <view style="font-size:24rpx;">{{qgdjs_jo.hour}}小时{{qgdjs_jo.min}}分钟{{qgdjs_jo.sec}}秒 后自动取消</view>
          </view>
            <view class="right_inv flR" bindtap="pay">立即支付</view>
       </view>
       <!-- end -->
       <!-- 待发货 -->
        <view class="clearFlo auto" wx:elif="{{shippId==1}}">
              <view class="flL" >
                  <text class="icon iconfont icon-yifahuo address"></text>
                  等待发货
              </view>
              <view class="right_inv flR">承诺24小时内发货</view>
        </view>
        
        <!-- end -->
    <!-- 待收货 -->
       <view class="clearFlo auto" wx:elif="{{shippId==2}}">
            <view class="flL">
                <text class="icon iconfont icon-yifahuo address"></text>
                等待收货
            </view>
            <view class="right_inv flR">图书运输中请耐心等待</view>
        </view>
   <!-- end -->
   <!-- 已完成 -->
   <view class="clearFlo auto" wx:elif="{{shippId==3}}">
       <view class="flL">
          <text class="icon iconfont icon-wancheng2 address"></text>
          已完成
       </view>
       <view class="right_inv flR">再次购买</view>
    </view>
    <!-- end -->
    </view>
    <view class="top_box">
       <view class=" auto">
       <view class="nams_title">
          <text class="icon iconfont icon-dizhi1 address1"></text>
          <text class="names">网和大陆</text>
          <text>133334456</text>
       </view>
       <view class="right_invs">北京市朝阳区铜牛电影产业园4G号楼四层</view>
    </view>
    </view>
   <view class="order_contetns">
      <view class="order">
         <view class="order_list">
            <view class="order_top clearFlo">
              <view class="flL">
                <text class="icon iconfont icon-dingdan code_order"></text>
                <text class="code">订单编号：{{order_detail.order_sn}}</text>
              </view>
            
            </view>
            <block wx:for="{{order_detail.order_detail}}">
            <view class="order_content">
               <view class="contents clearFlo">
                  <view class="content_left flL">
                     <image src="{{item.book_img}}"></image>
                  </view>
                  <view class="content_right flR">
                     <view class="right_title">{{item.book_name}}</view>
                      <view class="clearFlo">
                        <view class="flL">
                           <text class="price">￥{{item.discount_price}}</text>
                           <text class="old_price">￥{{item.price}}</text>
                        </view>
                        <view class="flR sum">X {{item.num}}</view>
                      </view>
                  </view>
               </view>
            </view>
            </block>
         </view>
         
      </view>

   </view>
   <!-- 待支付 -->
   <view class="top_box" style="border:none;margin-top:20rpx;" hidden="{{shippId!=0}}">
       <view class="clearFlo auto">
       <view class="flL">
          <text class="pices_fs">选择支付方式</text>
       </view>
    </view>
    </view>
    <view class="top_box" hidden="{{shippId!=0}}">
       <view class="clearFlo auto">
       <view class="flL">
          <text class="icon iconfont icon-weixinzhifu  wx_zf"></text>
          微信支付
       </view>
       <radio color="red" class="flR" checked="true"></radio>
    </view>
    </view>
    <!-- end -->
 <view class="top_box" style="border:none;margin-top:20rpx;">
       <view class="clearFlo auto" style="border:none;border-bottom:1px solid #f0f0f0;padding-bottom:20rpx;">
       <view class="flL">
          <view class="pices_fs">商品金额</view>
          <view class="pices_fs ">运费</view>
       </view>
       <view class="flR">
          <view class="pices_fs red">￥{{order_detail.order.total_amount}}</view>
          <view class="pices_fs red">￥{{order_detail.order.shipping_price}}</view>
       </view>
    </view>
    <view class="si_paice">实付金额： <text class="red" >￥{{order_detail.order.total_amount*1+order_detail.order.shipping_price*1}}</text></view>
    </view>
    <!-- 待支付 -->
     <view class="top_box" style="border:none;margin-top:20rpx;" wx:if="{{shippId==0}}">
       <view class="clearFlo auto">
       <view class="flL">
          <view class="pices_fs1">订单编号：{{order_detail.order.order_sn}}</view>
          <view class="pices_fs1 ">订单日期：{{order_detail.order_detail[0].publication_time}}</view>
       </view>
       <view class="flR">
          <view class="copys" bindtap="copyBtn">复制</view>
       </view>
    </view>
    </view>
    <!-- end -->
    <!-- 待收货 -->
    <view class="top_box" style="border:none;margin-top:20rpx;" wx:elif="{{shippId==1||shippId==2||shippId==3}}">
       <view class="clearFlo auto">
       <view class="flL">
          <view class="pices_fs1">订单编号：{{order_detail.order.order_sn}}</view>
          <view class="pices_fs1 ">支付方式：微信支付</view>
          <view class="pices_fs1 ">订单日期：{{times}}</view>
          <view class="pices_fs1 ">支付日期：{{times}}</view>
          <view class="pices_fs1 ">交易完成：{{times}}</view>
       </view>
       <view class="flR">
          <view class="copys" bindtap="copyBtn">复制</view>
       </view>
    </view>
    </view>
    <!-- end -->
    <!-- 待支付 -->
    <view class="boito" wx:if="{{shippId==0}}">
     <text class="grry" bindtap="cancel">取消订单</text>
     <text class="redBj" bindtap="pay">去支付</text>
    </view>
    <!-- end -->
    <!-- 待收货 -->
    <view class="boito" wx:elif="{{shippId==1||shippId==2}}">
     <text class="grry" bindtap="delOrder">删除订单</text>
     <text class="redBj" bindtap="confirm">确认收货</text>
    </view>
    <!-- end -->
    <!-- 已完成 -->
    <view class="boito" wx:elif="{{shippId==3}}">
     <text class="grry" bindtap="delOrder">删除订单</text>
     <text class="redBj">再次购买</text>
    </view>
    <!-- end -->
</view>