<!--pages/cart/loveMesDetail/index.wxml-->
<view class="courseDetail">
	<view class="boxShadow topCont">
		<video
			id="myVideo"
			src="{{videoSrc}}"
			show-center-play-btn="true"
		></video>
    <!-- <view class='audio'>
      <audio src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" bindplay="audioPlayed" bindtimeupdate="audioTimeUpdated" controls="false"></audio>
      <view class="body-view">
        <slider bindchange="timeSliderChanged" left-icon="cancel" right-icon="success_no_circle"/>
      </view>
    </view> -->
    <!-- <view class="audio">
      <image class="bg" src="{{audio_article.lessonImg}}"></image>
      <image mode="aspectFill" class="poster" src="{{audio_article.lessonImg}}"></image>
      <view class="control-process">
        <text class="current-process">{{current_process}}</text>
        <slider class="slider" 
            bindchange="hanle_slider_change" 
            bindtouchstart="handle_slider_move_start" 
            bindtouchend="handle_slider_move_end" 
            min="0" 
            block-size="16" 
            max="{{slider_max}}" 
            activeColor="#fff" 
            backgroundColor="rgba(255,255,255,.3)" 
            value="{{slider_value}}"
        />
        <text class="total-process">{{total_process}}</text>
      </view>
      <view class="icon-list ">
        <image bindtap="prev" mode="widthFix" src="{{is_first_page?'/images/audio_prev_no.png':'/images/audio_prev.png'}}" class="audio-icon"></image>
        <image mode="widthFix" src="{{is_play? '/images/audio_play.png': '/images/audio_paused.png'}}" class="audio-icon audio-play" bindtap="audio_play"></image>
        <image bindtap="next" mode="widthFix" src="{{is_last_page?'/images/audio_next_no.png':'/images/audio_next.png'}}" class="audio-icon"></image>
        <image hidden mode="widthFix" class="pattern" src="{{is_loop ? '/images/audio_loop.png': '/images/audio_un_loop.png'}}" bindtap="play_loop"></image>
      </view>
    </view> -->
		<view class="courseCont">
			<view class="fl cLeft">
				<text class="title">{{courseDetailData.name}}</text>
				<text class="intro">{{courseDetailData.abstract}}</text>
				<view class="labels">
					<view wx:for="{{courseLabelData}}" class="label">
						{{item.title}}
					</view>
				</view>
			</view>
			<view class="fr perMes">
				<image class="" src="{{imgUrl+courseDetailData.teacherimage}}"></image>
				<text class="name">{{courseDetailData.teachername}}</text>
			</view>
		</view>
	</view>
	<!-- 内容 -->
	<view class="botCont">
		<view class='topTabBar'>
			<view class='fl tab {{menuTapCurrent == 0 ? "tabAfter" : ""}}'  data-current = "0" bindtap='menuTap'>
				课程介绍
				<block wx:if="{{menuTapCurrent == 0}}">
					<view class="lLine"></view>
				</block>
				<block wx:else>
					<view class="wLine"></view>
				</block>
			</view>
			<view class='fl tab {{menuTapCurrent == 1 ? "tabAfter" : ""}}'  data-current = "1" bindtap='menuTap'>
				选集
				<block wx:if="{{menuTapCurrent == 1}}">
					<view class="lLine"></view>
				</block>
				<block wx:else>
					<view class="wLine"></view>
				</block>
			</view>
			<!-- 更多 -->
			<view class="fr more">
				<view class="fl text" bindtap='gotoN'>更多课程</view>
				<view class="fl right_arrows"></view>
			</view>
		</view>
		<view class="intros">
			<!-- 课程介绍 -->
			<view  hidden="{{menuTapCurrent!='0'}}" class="eachCont">
				<rich-text class="intros" nodes="{{courseDetailData.introduce}}"></rich-text>
			</view>
			<!-- 选集 -->
			<view hidden="{{menuTapCurrent!='1'}}" class="eachCont courses">
      <block  wx:for="{{courseListData}}">
				<view class='{{vStatus == index ? "oneCourseActive" : "oneCourse"}}' data-index="{{index}}" data-src="{{imgUrl+item.mediaSource}}" bindtap='getVideoSrc'>
					<view class='fl '>
						<image class="" src='{{vStatus == index ? "../../../image/cart/icon_video1.png" : "../../../image/cart/icon_video.png"}}'></image>
						<text class="toursetit">{{item.title}}</text>
					</view>
					<view class="fr time">{{item.length}}</view>
				</view>
      </block>
			</view>
		</view>
	</view>
</view>


