/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.auato{width: 94%;margin: 0 auto;}
/* 清除浮动 */
.clearFlo::after{display: block;height: 0;clear: both;content: ''}
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar{ 
  width: 2rpx;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.514); 
border-radius: 10px; 
opacity: 0;
} 
.title{font-size:32rpx;
    line-height: 23px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden; }
/* iconfont.wxss */
.fR{float: right;}
.fL{float:left;} 
/* 头部滑动导航 */
.top-news{width:100%;height: 40px;position: fixed;top:0;left:0;z-index: 999;overflow: hidden;background: linear-gradient(to right,#fff,#fff,#fff); }
.self-add{position: absolute;right:0;height:40px;width:40px;display: inline-block;background: #fff;}
.scroll-view_H{white-space:nowrap;width: 100%;box-sizing: border-box;}
.nav-name{display:inline-block;font-size:14px;color: #666666;border-bottom: 2px solid transparent;padding:10px;}
.nav-hover{color: #349393;/* border-bottom: 2px solid #f06000; */}
/* .scroll-view_H .nav-name:first-child{color:#3577f1} */